{
  "name": "js-pipeline",
  "version": "1.0.0",
  "description": "A Pipeline implementation in JavaScript.",
  "main": "src/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesuarva/js-pipeline.git"
  },
  "keywords": [
    "Pipeline",
    "JavaScript",
    "Generators"
  ],
  "author": "Jean Surkouf Ariza Varela",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesuarva/js-pipeline/issues"
  },
  "homepage": "https://github.com/jesuarva/js-pipeline#readme",
  "devDependencies": {
    "@types/node": "^13.9.2",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1"
  },
  "dependencies": {
    "typescript": "^3.8.3"
  }
}
